# gallery

gallery-parent/: pom.xml
gallery-parent/gallery-dao/: pom.xml
gallery-parent/gallery-dao/src/: daos-config.xml
gallery-parent/gallery-dao/src/main/java/org/lcinga/dao/: GenericDao.java  GenericDaoImpl.java  ImageDao.java  ImageDaoImpl.java  ImageSourceDao.java  PictureDao.java  PictureSourceDao.java  TagDao.java  UserDao.java
gallery-parent/gallery-dao/src/main/java/org/lcinga/dao/impl/: GenericDaoImpl.java  ImageDaoImpl.java  ImageSourceDaoImpl.java  PictureDaoImpl.java  PictureSourceDaoImpl.java  TagDaoImpl.java  UserDaoImpl.java
gallery-parent/gallery-dao/src/test/java/: SomeTests.java
gallery-parent/gallery-dao/src/test/resources/: log4j.properties
gallery-parent/gallery-model/: pom.xml
gallery-parent/gallery-model/src/main/java/org/lcinga/gallery/: App.java
gallery-parent/gallery-model/src/main/java/org/lcinga/model/dto/: PictureSearch.java
gallery-parent/gallery-model/src/main/java/org/lcinga/model/entities/: Image.java  ImageSource.java  ImageSource_.java  Image_.java  LazyImage.java  Picture.java  PictureSource.java  PictureSource_.java  Picture_.java  Tag.java  Tag_.java  User.java  User_.java
gallery-parent/gallery-model/src/main/java/org/lcinga/model/enums/: ImageQuality.java  UserRoleEnum.java
gallery-parent/gallery-model/src/main/resources/: id generation sequence.txt
gallery-parent/gallery-model/src/test/java/gallery-model/: AppTest.java
gallery-parent/gallery-model/src/test/java/org/lcinga/gallery/: AppTest.java
gallery-parent/gallery-service/: pom.xml
gallery-parent/gallery-service/src/: services-config.xml
gallery-parent/gallery-service/src/main/java/org/lcinga/service/: IPictureService.java  ImageService.java  Main.java  PictureSearchService.java  PictureSearchServiceImpl.java  PictureService.java  PictureServiceImpl.java  TagService.java  TagServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
gallery-parent/gallery-service/src/test/java/: ServiceTests.java
gallery-parent/gallery-ui/: pom.xml
gallery-parent/gallery-ui/src/main/java/org/lcinga/ui/: ContentPanel.html  ContentPanel.java  CustomPagingNavigator.html  CustomPagingNavigator.java  CustomWebSession.java  FooterPanel.html  FooterPanel.java  HeaderPanel.html  HeaderPanel.java  HomePage.html  HomePage.java  LoginPage.java  MainPageTemplate.html  MainPageTemplate.java  MenuPanel.html  MenuPanel.java  ModalEditImage.html  ModalEditImage.java  ModalLargeImage.html  ModalLargeImage.java  ModalUploadImage.html  ModalUploadImage.java  MyPage.html  MyPage.java  TemplatePage.html  TemplatePage.java  WicketApp.java  WicketApp.properties
gallery-parent/gallery-ui/src/main/java/org/lcinga/ui/Utils/: DateUtils.java  ImageUtils.java
gallery-parent/gallery-ui/src/main/java/org/lcinga/ui/security/: CustomWebSession.java
gallery-parent/gallery-ui/src/main/java/org/lcinga/ui/utils/: DateUtils.java  ImageUtils.java
gallery-parent/gallery-ui/src/main/resources/: log4j.properties
gallery-parent/gallery-ui/src/main/resources/org/lcinga/ui/: ContentPanel.html  HeaderPanel.html  LoginPage.html  ModalLargeImage.html  ModalUploadImage.html  TemplatePage.html
gallery-parent/gallery-ui/src/main/webapp/: MyPage.html
gallery-parent/gallery-ui/src/main/webapp/WEB-INF/: applicationContext-security.xml  web.xml
