description_th: Description
name_th: Name
img_th: IMAGE
uplDate_th: Upload date
edtDate_th: Edit date
quality_th: Quality
action_th: Actions
tags_th: Tags
editButtonText: Edit
deleteButtonText: Delete
addTagButtonText: Add tag
removeTagButtonText: Remove tags
uplImageButtonText: Upload
badQuality: Bad
normalQuality: Normal
goodQuality: Good
perfectQuality: Perfect
noQuality: Quality not found
ImageQuality.BAD: Bad
ImageQuality.NORMAL: Normal
ImageQuality.GOOD: Good
ImageQuality.PERFECT: Perfect
nameLabel: Name
descriptionLabel: Description
qualityLabel: Choose image quality
tagLabel: Choose tags for your image
uploadLabel: Choose file to upload
nullValid: Choose one
StringValidator.range: Field '${label}' must be between ${minimum} and ${maximum} characters
Required: Field '${label}' is required
removeTagError: There are no tags to remove
tagNotSelectedError: Tag was not selected
imageNotFoundError: Image was not found
reachedMaxTags: Max tag count for image is 3