description_th: Description
name_th: Name
img_th: IMAGE
uplDate_th: Upload date
edtDate_th: Edit date
quality_th: Quality
action_th: Actions
editButtonText: Edit
deleteButtonText: Delete
uplImageButtonText: Upload
badQuality: Bad
normalQuality: Normal
goodQuality: Good
perfectQuality: Perfect
noQuality: Quality not found
ImageQuality.BAD: Bad
ImageQuality.NORMAL: Normal
ImageQuality.GOOD: Good
ImageQuality.PERFECT: Perfect